<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Довідник | dnd.ua</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <style type="text/css">
    body {
        margin: 0;
        background: #0F151A;
    }

    header {
        display: flex;
        font-family: 'Ubuntu', sans-serif;
        font-size: 32px;
    }

    p {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    a {
        text-decoration: none;
    }

    .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        background: #1D2127;
        color: #cbc5c1;
    }

    .menu-item:hover {
        text-decoration: underline;
        text-decoration-color: #cbc5c1;
    }

    section {
        font-family: 'Inconsolata', monospace;
        color: #949596;
        font-size: 25px;
        margin: 30px;
    }

    .main-text {
        font-size: 42px;
        font-weight: normal;
        font-family: 'Lora', serif;
        color: #ffffff;
        margin-bottom: 20px;
    }

    button {
        width: 210px;
        height: 57px;
        border-radius: 0px 30px 0px 30px;
        border: 1px solid #CBC5C1;
        background: #1D2127;
        color: #949596;
        font-family: 'Ubuntu', sans-serif;
        font-size: 26px;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 25px;
        padding-left: 15px;
        display: flex;
        align-items: center;
    }

    button:hover {
        text-decoration: underline;
        text-decoration-color: #cbc5c1;
    }

    div {
        display: flex;
        justify-content: center;
    }

    .exp-text {
        margin-left: 20px;
    }

    footer {
        display: flex;
        font-family: 'Ubuntu', sans-serif;
        font-size: 22px;
    }

    </style>
</head>
<body>
   <header>
        <p class="menu-item">Головна сторінка</p>
        <a href="guide.html"><p class="menu-item">Довідник</p></a>
        <p class="menu-item">Статті</p>
        <p class="menu-item">Матеріали для початку</p>
    </header>
    <section>
        <h1 class="main-text">Довідник</h1>
        <div>
            <button>Класи</button>
            <p class="exp-text">Клас дає Вашому персонажу цілий ряд унікальних навичок,
            таких як майстерність воїна у володінні зброєю та обладунками або закляття чаклуна...</p>
        </div>
        <div>
            <button>Раси</button>
            <p class="exp-text">Раса - аспект, який впливає на характер, якості і дає Вам відмінності від інших рас
            - расові особливості. Раса впливатиме на Ваш зовнішній вигляд...</p>
        </div>
        <div>
            <button>Передісторії</button>
            <p class="exp-text">Передісторія - особливе походження Вашого персонажа,
                яке впливає на його ідеали, прихильності і слабкості;
                передісторія допомагає познайомити Вашого персонажа... </p>
        </div>
        <div>
            <button>Риси</button>
            <p class="exp-text">Риси відбивають обдарування чи навчання, що дає персонажу особливі знання.
                Вони втілюють тренування, досвід та здібності, що перевищують ті, що дає клас.
            </p>
        </div>
        <div>
            <button>Зброя</button>
            <p class="exp-text">
                Кожен персонаж має унікальний вид зброї, якою він володіє.
                Вона може бути корисною в вирішенні задач та битвах.
            </p>
        </div>
        <div>
            <button>Обладунки</button>
            <p class="exp-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
        </div>
        <div>
            <button>Бестіарій</button>
            <p class="exp-text">
                Список всіх сутностей та створіннь і їх видів та їх характеристик
            </p>
        </div>
    </section>
    <footer>
        <p class="menu-item">dnd.ua © 2022. |</p>
        <p class="menu-item">Наші соцмережі: </p>
        <img src="img/telegram-logo.svg" alt="Телеграм" class="menu-item">
        <p class="menu-item">канал в телеграмі</p> <!-- https://t.me/rogatakob -->
        <img src="img/instagram-logo.svg" alt="Інстаграм" class="menu-item">
        <p class="menu-item">ДнД-спільнота в інстаграмі</p>
    </footer>
</body>
</html>