<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Український довідник з Dungeons&Dragons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style type="text/css">
    body {
        margin: 0;
        background: #0F151A;
    }

    header {
        display: flex;
        font-family: 'Ubuntu', sans-serif;
        font-size: 32px;
    }

    p {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    a {
        text-decoration: none;
    }

    .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        background: #1D2127;
        color: #cbc5c1;
    }

    section {
        font-family: 'Inconsolata', monospace;
        color: #949596;
        font-size: 25px;
        margin: 30px;
    }

    .main-text {
        font-size: 42px;
        font-weight: normal;
        font-family: 'Lora', serif;
        color: #ffffff;
        margin-bottom: 20px;
    }

    .menu-item:hover {
        text-decoration: underline;
        text-decoration-color: #cbc5c1;
    }

    button {
        width: 365px;
        height: 57px;
        border-radius: 0px 30px 0px 30px;
        border: 1px solid #CBC5C1;
        background: #1D2127;
        color: #949596;
        font-family: 'Ubuntu', sans-serif;
        font-size: 27px;
        margin-top: 30px;
    }

    button:hover {
        text-decoration: underline;
    }

    footer {
        display: flex;
        font-family: 'Ubuntu', sans-serif;
        font-size: 22px;
    }
    </style>
</head>
<body>
    <header>
        <p class="menu-item">Головна сторінка</p>
        <a href="guide.html"><p class="menu-item">Довідник</p></a>
        <p class="menu-item">Статті</p>
        <p class="menu-item">Матеріали для початку</p>
    </header>
    <section>
        <h1 class="main-text">Основна інформація</h1>
        <p>
            <div>Вітаю!</div> Ми - перший сайт-довідник з настільної рольової гри Dungeons & Dragons українською.
            <div>Наша ціль - розвивати українську спільноту D&D і
            допомогти цій грі та контенту по ній українською мовою здобути свою авдиторію.</div>
            Всі матеріали перекладено для некомерційного і розважального використання. Матеріали на даному сайті наведені виключно в довідникових та ознайомлювальних цілях
            та не замінюють необхідності купівлі офіційних матеріалів з гри.
            <div>Весь графічний матеріал та система Dungeons & Dragons є власністю корпорації Wizards of the Coast - компанії-творців Dungeons & Dragons.</div>
        <h2 class="main-text">Що таке D&D?</h2>
        <p>D&D або Dungeons and Dragons - це настільна рольова гра в жанрі фентезі,
            яка в першому своєму виданні була випущена в продаж в 1974 році.
            Dungeons and Dragons створювалась початково як додаток до іншої настільної гри - "Chainmail".
            В результаті фентезійний світ DnD, який включає в себе колоссальну кількість створіннь, рас, класів і сюжетів  та концепція гри, в якій можна абсолютно все зацікавили пригодників з усього світу
            та принесли їй популярність і на сьогоднішній день. </p>
        <a href="guide.html"><button>Перейти до довідника</button></a>
    </section>
    <footer>
        <p class="menu-item">dnd.ua © 2022. |</p>
        <p class="menu-item">Наші соцмережі: </p>
        <img src="img/telegram-logo.svg" alt="Телеграм" class="menu-item">
        <p class="menu-item">канал в телеграмі</p>
        <img src="img/instagram-logo.svg" alt="Інстаграм" class="menu-item">
        <p class="menu-item">ДнД-спільнота в інстаграмі</p>
    </footer>
</body>
</html>